[versioneer]
VCS = git
style = pep440
versionfile_source = plottr/_version.py
versionfile_build = plottr/_version.py
tag_prefix = v
parentdir_prefix = plottr-

[mypy]
strict_optional = True
ignore_missing_imports = True
show_column_numbers = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True

[mypy-plottr.*]
disallow_untyped_defs = True

[mypy-plottr._version]
ignore_errors = True